{
  "name": "gasnow",
  "version": "1.0.0",
  "description": "Crypto gas price and market data tracker",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required for this Node.js application'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "keywords": ["crypto", "gas", "ethereum", "blockchain"],
  "author": "",
  "license": "ISC"
}